# Xiaomi-Software-Manager

./: .gitignore  DISCLAIMER.md  README.md  XSM.sln  Xiaomi Software Manager.sln
.github/workflows/: pre-release.yml  release.yml  run-tests.yml  version-reminder.yml
Tests/: AppLifecycleTests.cs  AppStartupTests.cs  DatabaseTests.cs  DownloadManagerTests.cs  TestAppBuilder.cs  Tests.csproj  TestsAreWorking.cs  xsm.tests.csproj
Tests/App/: AppLifecycleTests.cs  AppStartupTests.cs  DatabaseTests.cs  TestAppBuilder.cs
Tests/Helpers/: TempDirectoryManager.cs
Tests/Updater/: UpdaterCliTests.cs
Tests/UpdaterTests/: UpdaterAppTests.cs  UpdaterConsoleAppTests.cs  UpdaterTests.cs
Updater/: Program.cs  UpdaterApp.csproj  xsm.updater.csproj
Xiaomi Software Manager/: App.axaml  App.axaml.cs  Program.cs  SingleInstanceGuard.cs  app.manifest  xsm.csproj
Xiaomi Software Manager/Controls/: LogConsole.axaml  LogConsole.axaml.cs  TaskButton.axaml  TaskButton.axaml.cs
Xiaomi Software Manager/Converters/: ContrastBrushConverter.cs  TintBrushConverter.cs
Xiaomi Software Manager/Data/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseBootstrapper.cs  DbPath.cs  DesignTimeDbContextFactory.cs  FolderSourceDefaults.cs
Xiaomi Software Manager/Data/Interfaces/: IAppSettingRepository.cs  IDownloadDomainRepository.cs  IFolderSourceRepository.cs  IRegionRepository.cs  ISoftwareRepository.cs
Xiaomi Software Manager/Data/Repositories/: AppSettingRepository.cs  DownloadDomainRepository.cs  FolderSourceRepository.cs  RegionRepository.cs  SoftwareRepository.cs
Xiaomi Software Manager/Data/Seeds/: download-domains.json
Xiaomi Software Manager/Data/Services/: SoftwareService.cs
Xiaomi Software Manager/Logic/: AppLifecycle.cs  Logger.cs
Xiaomi Software Manager/Logic/Downloads/: DownloadManagerService.cs  DownloadStatus.cs  DownloadUrlBuilder.cs
Xiaomi Software Manager/Logic/Helpers/: ByteSizeFormatter.cs  DatabaseHelpers.cs  FolderSourceHelpers.cs  LogicHelpers.cs  SoftwareLinkParser.cs  SoftwareVersion.cs  SoftwareVersionComparer.cs
Xiaomi Software Manager/Logic/LocalSoftware/: LocalSoftwareScanner.cs  LocalSoftwareStatsProvider.cs  LocalSoftwareSyncService.cs
Xiaomi Software Manager/Logic/Mirrors/: DownloadDomainSeedService.cs  MirrorProbe.cs  MirrorRatingRunner.cs  MirrorSelector.cs  MirrorStatus.cs  MirrorUrlBuilder.cs
Xiaomi Software Manager/Logic/Scraper/: Runner.cs  Scraper.cs  ScraperConfig.cs
Xiaomi Software Manager/Logic/Scraper/Parsing/: RegionResolver.cs  ScrapeLink.cs  ScrapeTextNormalizer.cs
Xiaomi Software Manager/Logic/Scraper/Selenium/: ChromeDriverInstaller.cs  DriverProcessCleaner.cs  WebDriverManager.cs  WebPageInteraction.cs
Xiaomi Software Manager/Logic/Updates/: SemanticVersion.cs  UpdateCheckResult.cs  UpdateManager.cs  UpdateModels.cs
Xiaomi Software Manager/Migrations/: 20250215000000_InitialCreate.Designer.cs  20250215000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Xiaomi Software Manager/Models/: AppSetting.cs  DownloadDomain.cs  FolderSource.cs  LogEntry.cs  PackageRow.cs  Region.cs  ScrapeIssue.cs  Software.cs
Xiaomi Software Manager/Styles/: DataGrid.axaml
Xiaomi Software Manager/UI/Views/Dialogs/: ConfirmCloseDialog.axaml  ConfirmCloseDialog.axaml.cs  ScrapeIssuesDialog.axaml  ScrapeIssuesDialog.axaml.cs
Xiaomi Software Manager/UI/Views/Windows/: DownloadManagerWindow.axaml  DownloadManagerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Xiaomi Software Manager/ViewModels/: DownloadDomainItem.cs  DownloadItemViewModel.cs  FilterOptionViewModel.cs  SoftwareGridState.cs  SoftwareRowViewModel.cs
Xiaomi Software Manager/ViewModels/Dialogs/: ScrapeIssuesViewModel.cs
Xiaomi Software Manager/ViewModels/Windows/: DownloadManagerViewModel.cs  MainWindowViewModel.cs
Xiaomi Software Manager/scripts/: verify-publish.ps1
XiaomiSoftwareManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XiaomiSoftwareManager.csproj  info.json
XiaomiSoftwareManager/Dialogs/: CustomDialog.xaml  CustomDialog.xaml.cs
XiaomiSoftwareManager/DownloadManager/: DownloadManager.cs  Updater.cs
XiaomiSoftwareManager/Models/: AppInfo.cs  GithubRelease.cs
XiaomiSoftwareManager/Themes/: Generic.xaml  logo.txt
XiaomiSoftwareManager/UIComponents/: AppConsole.cs
XiaomiSoftwareManager/Updater/: Updater.cs
XiaomiSoftwareManager/UserControls/: AboutUserControl.xaml  AboutUserControl.xaml.cs  UpdaterUserControl.xaml  UpdaterUserControl.xaml.cs
